@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');


*,
*::before,
*::after {
    border: 0;
    padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    place-content: center;
    height: 100vh;
    min-width: 100%;  
    background-color: hsl(210, 46%, 95%);
    margin: 1em;
}

.title {
    font-size: 2rem;
}

h2 {
    font-weight: 600;
}

.content {
    font-size: 1.3em;
    opacity: 70%;
    margin-top: -10px;
}

img {
    border-radius: 50%;
    border: 3px solid #fff;
}

.status {
     opacity: 0.5;
 }

.name-header {
    display: flex;
    gap: 1.5em;
    align-items: center;
    line-height: 0.5;
}

.testimonial-grid {
    display: grid;
    gap: 2em;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
    max-width: 90rem;
    margin: 0 auto;
}

/* article Specifications*/


.testimony-one {
    grid-area: one;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    padding: 1.5em;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 10em top;
    background-size: 10em;
}


.testimony-two {
    grid-area: two;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    padding: 1.5em;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimony-three {
    grid-area: three;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: hsl(0, 0%, 100%);
    color: hhsl(219, 29%, 14%);
    padding: 1.5em;
    border-radius: 15px;
}

.testimony-four {
   grid-area: four;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    padding: 1.5em;
    border-radius: 15px;
}

.testimony-five {
    grid-area: five;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    padding: 1.5em;
    border-radius: 15px;
}


@media screen and (min-width: 50em) {
    .testimonial-grid {
      grid-template-areas: 
      "one one two"
      "five five five"
      "three four four";
    }

}

@media screen and (min-width: 70em) {

    .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
      grid-template-areas: 
      'one one two five'
      'three four four five';
    }
}

